{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=4545 node index.js",
    "watch-code": "PORT=4545 ENV=PROD nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "is-odd": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
